<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/Pay"
        android:src="@drawable/transpay_logo" />



            <Button
                android:id="@+id/ai92Button"
                android:layout_width="match_parent"
                android:onClick="ai92ButtonClick"
                android:layout_below="@+id/imageView2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="100dip"
                android:background="@drawable/border"
                android:text="AI - 92"
                android:textSize="30sp" />

            <Button
                android:id="@+id/premiumButton"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_below="@+id/ai92Button"
                android:onClick="premiumButtonClick"
                android:textColor="#000000"
                android:layout_height="100dip"
                android:textSize="30sp"
                android:text="PREMIUM" />

            <Button
                android:id="@+id/superButton"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:layout_below="@+id/premiumButton"
                android:onClick="superButtonClick"
                android:textColor="#000000"
                android:layout_height="100dip"
                android:textSize="30sp"
                android:text="SUPER" />

    <TextView
        android:id="@+id/redButtonForBackwardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"
        android:text="@string/PressRedButtonForBackward" />
</RelativeLayout>
